
@misc{zotero-2,
  title = {Ns-3},
  howpublished = {https://www.nsnam.org/}
}

@phdthesis{sunxianda2015,
  type = {Master's {{Thesis}}},
  title = {Concurrent {{High}}-Performance {{Persistent Hash Table In Java}}},
  school = {UWSpace},
  author = {{Sun, Xianda}},
  year = {2015}
}

@techreport{paxson2011,
  type = {{{RFC}}},
  title = {Computing {{TCP}}'s {{Retransmission Timer}}},
  number = {6298},
  institution = {{RFC Editor}},
  author = {Paxson, V. and Allman, M. and Chu, J. and Sargent, M.},
  month = jun,
  year = {2011}
}

@inproceedings{siow2004,
  address = {Canberra, Australia},
  title = {{{DSplay}}: {{An Efficient Dynamic Priority Queue Structure For Discrete Event Simulation}}},
  shorttitle = {{{DSplay}}},
  booktitle = {Proceedings of the {{SimTecT Simulation Technology}} and {{Training Conference}}},
  author = {Siow, Rick and Goh, Mong and Li, Ian and Thng, Jin},
  year = {2004}
}

@techreport{brown1977,
  address = {Stanford, CA, USA},
  title = {The {{Analysis}} of a {{Practical}} and {{Nearly Optimal Priority Queue}}.},
  institution = {{Stanford University}},
  author = {Brown, Mark Robbin},
  year = {1977}
}

@article{brette2007,
  title = {Simulation of Networks of Spiking Neurons: {{A}} Review of Tools and Strategies},
  volume = {23},
  issn = {1573-6873},
  shorttitle = {Simulation of Networks of Spiking Neurons},
  doi = {10.1007/s10827-007-0038-6},
  language = {en},
  number = {3},
  journal = {Journal of Computational Neuroscience},
  author = {Brette, Romain and Rudolph, Michelle and Carnevale, Ted and Hines, Michael and Beeman, David and Bower, James M. and Diesmann, Markus and Morrison, Abigail and Goodman, Philip H. and Harris, Frederick C. and Zirpe, Milind and Natschl{\"a}ger, Thomas and Pecevski, Dejan and Ermentrout, Bard and Djurfeldt, Mikael and Lansner, Anders and Rochel, Olivier and Vieville, Thierry and Muller, Eilif and Davison, Andrew P. and Boustani, Sami El and Destexhe, Alain},
  month = dec,
  year = {2007},
  pages = {349-398}
}

@book{ross2004,
  address = {Amsterdam; Boston},
  edition = {3rd},
  title = {Introduction to Probability and Statistics for Engineers and Scientists},
  isbn = {978-0-08-047031-3},
  lccn = {TA340, TA340 .R67 2004},
  language = {eng},
  publisher = {{Elsevier/Academic Press}},
  author = {Ross, Sheldon M.},
  year = {2004},
  keywords = {Mathematical statistics.,Mathematics Statistical methods,Probabilities.,Probability,Statistical inference,Statistics; Mathematical}
}

@article{blackstone1981,
  title = {A {{Two}}-{{List Synchronization Procedure}} for {{Discrete Event Simulation}}},
  volume = {24},
  issn = {0001-0782},
  doi = {10.1145/358800.358805},
  number = {12},
  journal = {Commun. ACM},
  author = {Blackstone, Jr., John H. and Hogg, Gary L. and Phillips, Don T.},
  month = dec,
  year = {1981},
  keywords = {discrete event simulation,event synchronization,linked lists and chains,simulation file structures},
  pages = {825--829}
}

@book{leonard2009,
  title = {Schaum's Outline of Business Statistics},
  publisher = {{New York: McGraw-Hill Professional}},
  author = {Leonard, J. Kazmier},
  year = {2009}
}

@inproceedings{mascolo2001,
  address = {New York, NY, USA},
  series = {MobiCom '01},
  title = {{{TCP Westwood}}: {{Bandwidth Estimation}} for {{Enhanced Transport}} over {{Wireless Links}}},
  isbn = {978-1-58113-422-3},
  shorttitle = {{{TCP Westwood}}},
  doi = {10.1145/381677.381704},
  booktitle = {Proceedings of the 7th {{Annual International Conference}} on {{Mobile Computing}} and {{Networking}}},
  publisher = {{ACM}},
  author = {Mascolo, Saverio and Casetti, Claudio and Gerla, Mario and Sanadidi, M. Y. and Wang, Ren},
  year = {2001},
  pages = {287--297}
}

@article{babulak2007,
  title = {Discrete Event Simulation: {{State}} of the Art},
  volume = {4},
  shorttitle = {Discrete Event Simulation},
  number = {2},
  journal = {International Journal of Online Engineering (iJOE)},
  author = {Babulak, Eduard and Wang, Ming},
  year = {2007},
  pages = {60--63}
}

@inproceedings{carlsson1988,
  title = {An {{Implicit Binomial Queue}} with {{Constant Insertion Time}}},
  doi = {10.1007/3-540-19487-8_1},
  language = {en},
  booktitle = {{{SWAT}} 88: 1st {{Scandinavian Workshop}} on {{Algorithm Theory Halmstad}}, {{Sweden}}, {{July}} 5--8, 1988 {{Proceedings}}},
  publisher = {{Springer, Berlin, Heidelberg}},
  author = {Carlsson, Svante and Munro, J. Ian and Poblete, Patricio V.},
  month = jul,
  year = {1988},
  pages = {1-13}
}

@inproceedings{bell2011,
  address = {New York, NY, USA},
  series = {SIGCSE '11},
  title = {Sorting {{Algorithms}} as {{Special Cases}} of a {{Priority Queue Sort}}},
  isbn = {978-1-4503-0500-6},
  doi = {10.1145/1953163.1953203},
  booktitle = {Proceedings of the 42nd {{ACM Technical Symposium}} on {{Computer Science Education}}},
  publisher = {{ACM}},
  author = {Bell, Tim and Aspvall, Bengt},
  year = {2011},
  keywords = {d-heap,Priority queue,sorting algorithms},
  pages = {123--128}
}

@article{riboe1990,
  title = {Improvement of the {{Calendar Queue Algorithm}}},
  journal = {Under elaboration at Dept. of Telecommunication and Computer Systems, The Royal Inst. of Technology, Stockholm},
  author = {Riboe, J.},
  year = {1990}
}

@inproceedings{oh1999,
  title = {Dynamic {{Calendar Queue}}},
  doi = {10.1109/SIMSYM.1999.766449},
  booktitle = {Proceedings 32nd {{Annual Simulation Symposium}}},
  author = {Oh, SeungHyun and Ahn, JongSuk},
  year = {1999},
  keywords = {Priority queue,computational complexity,data structure,Data Structures,Discrete event simulation,discrete event simulations,dynamic calendar queue,event list,event sorting,queueing theory,simulation performance,skewed event distributions,sorting,static resize algorithm,time complexity,time order processing,timestamp,uneven event distributions},
  pages = {20-25}
}

@article{raman1996,
  title = {A {{Summary}} of {{Shortest Path Results}}},
  journal = {Kings College (London) TR},
  author = {Raman, Rajeev},
  year = {1996},
  pages = {96--13}
}

@article{blum1973,
  title = {Time {{Bounds}} for {{Selection}}},
  volume = {7},
  issn = {0022-0000},
  doi = {10.1016/S0022-0000(73)80033-9},
  number = {4},
  journal = {Journal of Computer and System Sciences},
  author = {Blum, M. and Floyd, R.W. and Pratt, V. and Rivest, R.L. and Tarjan, R.E.},
  year = {1973},
  pages = {448-461}
}

@inproceedings{andersson1994,
  title = {A {{New Efficient Radix Sort}}},
  doi = {10.1109/SFCS.1994.365721},
  booktitle = {Proceedings 35th {{Annual Symposium}} on {{Foundations}} of {{Computer Science}}},
  author = {Andersson, A. and Nilsson, S.},
  month = nov,
  year = {1994},
  keywords = {computational complexity,sorting,Algorithm design and analysis,complexity,Computer science,Costs,entropy,Forward Radix Sort,Gaussian distribution,Interpolation,Partitioning algorithms,preprocessing step,radix sort,sorting problem,stationary ergodic process},
  pages = {714-721}
}

@book{tarjan1983,
  title = {Data Structures and Network Algorithms},
  publisher = {{SIAM}},
  author = {Tarjan, Robert Endre},
  year = {1983}
}

@article{sleator1986,
  title = {Self-{{Adjusting Heaps}}},
  volume = {15},
  issn = {0097-5397},
  doi = {10.1137/0215004},
  number = {1},
  journal = {SIAM Journal on Computing},
  author = {Sleator, D. and Tarjan, R.},
  month = feb,
  year = {1986},
  pages = {52-69}
}

@article{williams1964,
  title = {Algorithm 232: Heapsort},
  volume = {7},
  shorttitle = {Algorithm 232},
  journal = {Commun. ACM},
  author = {Williams, JW J.},
  year = {1964},
  pages = {347--348}
}

@inproceedings{thorup2003,
  address = {New York, NY, USA},
  series = {STOC '03},
  title = {Integer {{Priority Queues}} with {{Decrease Key}} in {{Constant Time}} and the {{Single Source Shortest Paths Problem}}},
  isbn = {978-1-58113-674-6},
  doi = {10.1145/780542.780566},
  booktitle = {Proceedings of the {{Thirty}}-Fifth {{Annual ACM Symposium}} on {{Theory}} of {{Computing}}},
  publisher = {{ACM}},
  author = {Thorup, Mikkel},
  year = {2003},
  keywords = {Fibonacci heaps,Priority queues,single source shortest paths},
  pages = {149--158}
}

@article{dijkstra1959,
  title = {A Note on Two Problems in Connexion with Graphs},
  volume = {1},
  issn = {0029-599X},
  doi = {10.1007/BF01386390},
  number = {1},
  journal = {Numerische Mathematik},
  author = {Dijkstra, E.},
  year = {1959},
  pages = {269-271}
}

@article{comfort1984,
  title = {The {{Simulation}} of a {{Master}}-{{Slave Event Set Processor}}},
  volume = {42},
  issn = {0037-5497},
  doi = {10.1177/003754978404200304},
  number = {3},
  journal = {Simulation},
  author = {Comfort, John},
  year = {1984},
  keywords = {multiprocessors,multiserver queue,network simulator,partitioning,scheduling},
  pages = {117-124}
}

@inproceedings{van2015,
  title = {A {{High Throughput Pipelined Hardware Architecture}} for {{Tag Sorting}} in {{Packet Fair Queuing Schedulers}}},
  doi = {10.1109/ComManTel.2015.7394257},
  booktitle = {2015 {{International Conference}} on {{Communications}}, {{Management}} and {{Telecommunications}} ({{ComManTel}})},
  author = {Van, T. N. and Thien, V. T. and Kim, S. N. and Ngoc, N. P. and Huu, T. N.},
  month = dec,
  year = {2015},
  keywords = {queueing theory,sorting,bit rate 100 Gbit/s,Computer architecture,Decoding,field programmable gate arrays,FPGA,FPGA technology,frequency 216 MHz,Hardware,high throughput pipelined hardware architecture,IP networks,logic design,packet fair queuing schedulers,pipeline processing,QoS,quality of service,quality of service enabled network systems,Scheduling algorithms,tag sorting,telecommunication scheduling,Throughput,timestamp-base packet scheduler,WFQ,Xilinx Virtex II pro 50 chip},
  pages = {41-45}
}

@article{yatziv2006,
  title = {O(n) {{Implementation}} of the {{Fast Marching Algorithm}}},
  volume = {212},
  issn = {0021-9991},
  doi = {10.1016/j.jcp.2005.08.005},
  number = {2},
  journal = {Journal of Computational Physics},
  author = {Yatziv, Liron and Bartesaghi, Alberto and Sapiro, Guillermo},
  month = mar,
  year = {2006},
  keywords = {Bucket sort,Distance functions,Fast marching,Hamilton–Jacobi and Eikonal equations,Untidy priority queue},
  pages = {393-399}
}

@article{jafer2013,
  title = {Synchronization {{Methods}} in {{Parallel}} and {{Distributed Discrete}}-{{Event Simulation}}},
  volume = {30},
  issn = {1569190X},
  doi = {10.1016/j.simpat.2012.08.003},
  journal = {Simulation Modelling Practice and Theory},
  author = {Jafer, Shafagh and Liu, Qi and Wainer, Gabriel},
  year = {2013},
  keywords = {Conservative approach,Discrete-event simulation,Optimistic mechanism},
  pages = {54-73}
}

@article{hou1994,
  title = {A {{Genetic Algorithm}} for {{Multiprocessor Scheduling}}},
  volume = {5},
  issn = {1045-9219},
  doi = {10.1109/71.265940},
  number = {2},
  journal = {IEEE Transactions on Parallel and Distributed Systems},
  author = {Hou, E.S.H. and Ansari, N. and Ren, Hong},
  month = feb,
  year = {1994},
  keywords = {computational complexity,scheduling,Computational modeling,genetic algorithm,genetic algorithms,Heuristic algorithms,heuristic search,list scheduling,multiprocessing systems,multiprocessor scheduling,NP-hard,Optimal scheduling,optimisation,optimization,performance evaluation,Processor scheduling,random task graphs,robot inverse dynamics computational task graph,Robots,robust stochastic search algorithms,Robustness,Scheduling algorithm,simulation,Topology},
  pages = {113-120}
}

@article{jones1986,
  title = {An {{Empirical Comparison}} of {{Priority}}-{{Queue}} and {{Event}}-{{Set Implementations}}},
  volume = {29},
  issn = {0001-0782},
  doi = {10.1145/5684.5686},
  number = {4},
  journal = {Commun. ACM},
  author = {Jones, Douglas W.},
  month = apr,
  year = {1986},
  pages = {300--311}
}

@article{johnson1981,
  title = {A {{Priority Queue}} in {{Which Initialization}} and {{Queue Operations Takeo}}(Loglogd) {{Time}}},
  volume = {15},
  issn = {0025-5661, 1433-0490},
  doi = {10.1007/BF01786986},
  language = {en},
  number = {1},
  journal = {Mathematical systems theory},
  author = {Johnson, Donald B.},
  month = dec,
  year = {1981},
  pages = {295-309}
}

@article{boas1976,
  title = {Design and {{Implementation}} of an {{Efficient Priority Queue}}},
  volume = {10},
  issn = {0025-5661, 1433-0490},
  doi = {10.1007/BF01683268},
  language = {en},
  number = {1},
  journal = {Mathematical systems theory},
  author = {Boas, P. van Emde and Kaas, R. and Zijlstra, E.},
  month = dec,
  year = {1976},
  keywords = {Computational Mathematics and Numerical Analysis,Theory of Computation},
  pages = {99-127}
}

@article{bahr2004,
  title = {Smart {{Priority Queue Algorithms}} for {{Self}}-{{Optimizing Event Storage}}},
  volume = {12},
  issn = {1569-190x},
  doi = {10.1016/j.simpat.2004.01.002},
  number = {1},
  journal = {Simulation Modelling Practice \& Theory},
  author = {Bahr, H.A. and DeMara, R.F.},
  year = {2004},
  keywords = {Priority queue,Discrete event simulation,Adaptive algorithm,Adaptive data structures,Calendar queue,Event set optimization},
  pages = {15-40}
}

@article{fredman1986,
  title = {The {{Pairing Heap}}: {{A New Form}} of {{Self}}-{{Adjusting Heap}}},
  volume = {1},
  issn = {0178-4617, 1432-0541},
  shorttitle = {The Pairing Heap},
  doi = {10.1007/BF01840439},
  language = {en},
  number = {1-4},
  journal = {Algorithmica},
  author = {Fredman, Michael L. and Sedgewick, Robert and Sleator, Daniel D. and Tarjan, Robert E.},
  month = nov,
  year = {1986},
  pages = {111-129}
}

@inproceedings{siddha2007,
  title = {Getting {{Maximum Mileage Out}} of {{Tickless}}},
  volume = {2},
  booktitle = {Proceedings of the {{Linux Symposium}}},
  publisher = {{Citeseer}},
  author = {Siddha, Suresh and Pallipadi, Venkatesh and Ven, AVD},
  year = {2007},
  pages = {201--207}
}

@article{hanson1990,
  title = {Fast {{Allocation}} and {{Deallocation}} of {{Memory Based}} on {{Object Lifetimes}}},
  volume = {20},
  copyright = {Copyright \textcopyright{} 1990 John Wiley \& Sons, Ltd},
  issn = {1097-024X},
  doi = {10.1002/spe.4380200104},
  language = {en},
  number = {1},
  journal = {Software: Practice and Experience},
  author = {Hanson, David R.},
  month = jan,
  year = {1990},
  keywords = {First fit,Quick fit,Storage management},
  pages = {5-12}
}

@article{ronngren1997,
  title = {A {{Comparative Study}} of {{Parallel}} and {{Sequential Priority Queue Algorithms}}},
  volume = {7},
  issn = {1049-3301},
  doi = {10.1145/249204.249205},
  number = {2},
  journal = {ACM Trans. Model. Comput. Simul.},
  author = {R{\"o}nngren, Robert and Ayani, Rassul},
  month = apr,
  year = {1997},
  keywords = {Priority queue,parallel access priority queue,pending event set implementations},
  pages = {157--209}
}

@inproceedings{yan2006,
  title = {Sluggish {{Calendar Queues}} for {{Network Simulation}}},
  doi = {10.1109/MASCOTS.2006.46},
  booktitle = {And {{Simulation}} 14th {{IEEE International Symposium}} on {{Modeling}}, {{Analysis}}},
  author = {Yan, Guanhua and Eidenbenz, S.},
  month = sep,
  year = {2006},
  keywords = {Data Structures,Discrete event simulation,Computational modeling,Calendars,Communication networks,Computer networks,Kernel,Laboratories,Large-scale systems,Wireless networks},
  pages = {127-136}
}

@article{vaucher1975,
  title = {A {{Comparison}} of {{Simulation Event List Algorithms}}},
  volume = {18},
  issn = {0001-0782},
  doi = {10.1145/360715.360758},
  number = {4},
  journal = {Commun. ACM},
  author = {Vaucher, Jean G. and Duval, Pierre},
  month = apr,
  year = {1975},
  keywords = {sorting,simulation,discrete system simulation,event list algorithm,event scheduling routine,simulation executive,time flow mechanism},
  pages = {223--230}
}

@article{franta1977,
  title = {An {{Efficient Data Structure}} for the {{Simulation Event Set}}},
  volume = {20},
  issn = {0001-0782},
  doi = {10.1145/359763.359801},
  number = {8},
  journal = {Commun. ACM},
  author = {Franta, W. R. and Maly, Kurt},
  month = aug,
  year = {1977},
  keywords = {simulation,event scanning mechanisms,multilinked lists,time flow mechanisms},
  pages = {596--602}
}

@phdthesis{crane1972,
  address = {Stanford, CA, USA},
  title = {Linear {{Lists}} and {{Priority Queues As Balanced Binary Trees}}},
  school = {Stanford University},
  author = {Crane, Clark Allan},
  year = {1972}
}

@article{vuillemin1978,
  title = {A {{Data Structure}} for {{Manipulating Priority Queues}}},
  volume = {21},
  issn = {0001-0782},
  doi = {10.1145/359460.359478},
  number = {4},
  journal = {Commun. ACM},
  author = {Vuillemin, Jean},
  month = apr,
  year = {1978},
  keywords = {Data Structures,Priority queues,binary trees,implementation of set operations,mergeable heaps},
  pages = {309--315}
}

@article{floyd1962,
  title = {Algorithm 113: {{Treesort}}},
  volume = {5},
  issn = {0001-0782},
  shorttitle = {Algorithm 113},
  doi = {10.1145/368637.368654},
  number = {8},
  journal = {Commun. ACM},
  author = {Floyd, Robert W.},
  month = aug,
  year = {1962},
  pages = {434--}
}

@article{fredman1987,
  title = {Fibonacci {{Heaps}} and {{Their Uses}} in {{Improved Network Optimization Algorithms}}},
  volume = {34},
  issn = {0004-5411},
  doi = {10.1145/28869.28874},
  number = {3},
  journal = {J. ACM},
  author = {Fredman, Michael L. and Tarjan, Robert Endre},
  month = jul,
  year = {1987},
  pages = {596--615}
}

@article{thorup2000,
  title = {On {{RAM Priority Queues}}},
  volume = {30},
  copyright = {[Copyright] \textcopyright{} 2000 Society for Industrial and Applied Mathematics},
  issn = {00975397},
  doi = {http://dx.doi.org.proxy.lib.uwaterloo.ca/10.1137/S0097539795288246},
  language = {English},
  number = {1},
  journal = {SIAM Journal on Computing; Philadelphia},
  author = {Thorup, Mikkel},
  year = {2000},
  keywords = {Mathematics,Mathematics--Computer Applications},
  pages = {24}
}

@inproceedings{ronngren1991,
  address = {Los Alamitos, CA, USA},
  series = {ANSS '91},
  title = {Lazy {{Queue}}: {{An Efficient Implementation}} of the {{Pending}}-Event {{Set}}},
  isbn = {978-0-8186-2169-7},
  shorttitle = {Lazy {{Queue}}},
  booktitle = {Proceedings of the 24th {{Annual Symposium}} on {{Simulation}}},
  publisher = {{IEEE Computer Society Press}},
  author = {R{\"o}nngren, Robert and Riboe, Jens and Ayani, Rassul},
  year = {1991},
  pages = {194--204}
}

@inproceedings{tan2000,
  address = {San Diego, CA, USA},
  series = {WSC '00},
  title = {{{SNOOPy Calendar Queue}}},
  isbn = {978-0-7803-6582-7},
  booktitle = {Proceedings of the {{32Nd Conference}} on {{Winter Simulation}}},
  publisher = {{Society for Computer Simulation International}},
  author = {Tan, Kah Leong and Thng, Li-Jin},
  year = {2000},
  pages = {487--495}
}

@article{mclaughlin2008,
  title = {A {{Scalable Packet Sorting Circuit}} for {{High}}-{{Speed WFQ Packet Scheduling}}},
  volume = {16},
  issn = {1063-8210},
  doi = {10.1109/TVLSI.2008.2000323},
  number = {7},
  journal = {IEEE Transactions on Very Large Scale Integration (VLSI) Systems},
  author = {McLaughlin, K. and Sezer, S. and Blume, H. and Yang, X. and Kupzog, F. and Noll, T.},
  month = jul,
  year = {2008},
  keywords = {sorting,Hardware,quality of service,Scheduling algorithm,Circuits,computer network management,Delay,high-speed WFQ packet scheduling,Internet,Internet packet scheduling,Internet protocol packet scheduler,Job shop scheduling,lookup,matching circuitry,next generation IP services,quality of service (QoS),scalable packet sorting circuit,search tree,Si,Silicon,size 130 nm,tag sorting circuit,time-stamp sorting,Traffic control,traffic management,transport protocols,tree searching,weighted fair queueing,weighted fair queueing (WFQ)},
  pages = {781-791}
}

@article{wang2013,
  title = {Per-{{Flow Queue Management}} with {{Succinct Priority Indexing Structures}} for {{High Speed Packet Scheduling}}},
  volume = {24},
  issn = {1045-9219},
  doi = {10.1109/TPDS.2012.236},
  number = {7},
  journal = {IEEE Transactions on Parallel and Distributed Systems},
  author = {Wang, H. and Lin, B.},
  month = jul,
  year = {2013},
  keywords = {computational complexity,Data Structures,queueing theory,sorting,Priority queues,pipeline processing,quality of service,Processor scheduling,buffer storage,Complexity theory,DRAM chips,DRAM-based implementation,hardware optimized instructions,hierarchical quality of service,high speed network link,indexing,packet buffer,packet scheduling,pCPI structure,per flow queue management,per-flow scheduling,pipelined counting priority index,pipelined data structure,priority keys,priority sorting,Program processors,Radiation detectors,Random access memory,scalable priority queue,SRAM,SRAM chips,succinct PI data structure,succinct priority indexing structure,Θ(logW U) time complexity},
  pages = {1380-1389}
}

@inproceedings{brandenburg2009,
  title = {On the {{Implementation}} of {{Global Real}}-{{Time Schedulers}}},
  doi = {10.1109/RTSS.2009.23},
  booktitle = {2009 30th {{IEEE Real}}-{{Time Systems Symposium}}},
  author = {Brandenburg, B. B. and Anderson, J. H.},
  month = dec,
  year = {2009},
  keywords = {queueing theory,scheduling,Hardware,Processor scheduling,Scheduling algorithm,dedicated interrupt handling,event driven scheduling,global EDF,global real-time schedulers,implementation tradeoffs,implementation tradeoffs study,interrupt handling strategy,interrupts,Linux,Multicore processing,multiprocessor,particular global EDF,quantum driven,queue implementation,Real time systems,real-time,real-time systems,Round robin,Scalability,schedulability,scheduling theoretic tradeoffs,Sun,suns NIAGARA platform,Testing,UNCs Linux based LITMUSRT},
  pages = {214-224}
}

@article{aron2000,
  title = {Soft {{Timers}}: {{Efficient Microsecond Software Timer Support}} for {{Network Processing}}},
  volume = {18},
  issn = {0734-2071},
  shorttitle = {Soft {{Timers}}},
  doi = {10.1145/354871.354872},
  number = {3},
  journal = {ACM Trans. Comput. Syst.},
  author = {Aron, Mohit and Druschel, Peter},
  month = aug,
  year = {2000},
  keywords = {polling,timers,transmission scheduling},
  pages = {197--228}
}

@article{ahn1996,
  title = {Packet {{Network Simulation}}: {{Speedup}} and {{Accuracy Versus Timing Granularity}}},
  volume = {4},
  issn = {1063-6692},
  shorttitle = {Packet {{Network Simulation}}},
  doi = {10.1109/90.541322},
  number = {5},
  journal = {IEEE/ACM Trans. Netw.},
  author = {Ahn, Jong Suk and Danzig, Peter B.},
  month = oct,
  year = {1996},
  pages = {743--757}
}

@incollection{brodal2013,
  series = {Lecture Notes in Computer Science},
  title = {A {{Survey}} on {{Priority Queues}}},
  copyright = {\textcopyright{}2013 Springer-Verlag Berlin Heidelberg},
  isbn = {978-3-642-40272-2 978-3-642-40273-9},
  language = {en},
  number = {8066},
  booktitle = {Space-{{Efficient Data Structures}}, {{Streams}}, and {{Algorithms}}},
  publisher = {{Springer Berlin Heidelberg}},
  author = {Brodal, Gerth St{\o}lting},
  editor = {Brodnik, Andrej and L{\'o}pez-Ortiz, Alejandro and Raman, Venkatesh and Viola, Alfredo},
  year = {2013},
  keywords = {Data Structures,Algorithm Analysis and Problem Complexity,Computer Communication Networks,Computer Graphics,Discrete Mathematics in Computer Science,Numeric Computing},
  pages = {150-163},
  doi = {10.1007/978-3-642-40273-9_11}
}

@article{gruber2016,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {1603.05047},
  primaryClass = {cs},
  title = {Benchmarking {{Concurrent Priority Queues}}: {{Performance}} of k-{{LSM}} and {{Related Data Structures}}},
  shorttitle = {Benchmarking {{Concurrent Priority Queues}}},
  journal = {arXiv:1603.05047 [cs]},
  author = {Gruber, Jakob and Tr{\"a}ff, Jesper Larsson and Wimmer, Martin},
  month = mar,
  year = {2016},
  keywords = {Computer Science - Data Structures and Algorithms}
}

@inproceedings{wong2008,
  title = {Fairness and Interactive Performance of {{O}}(1) and {{CFS Linux}} Kernel Schedulers},
  volume = {4},
  doi = {10.1109/ITSIM.2008.4631872},
  booktitle = {2008 {{International Symposium}} on {{Information Technology}}},
  author = {Wong, C. S. and Tan, I. K. T. and Kumari, R. D. and Lam, J. W. and Fun, W.},
  month = aug,
  year = {2008},
  keywords = {Hardware,Throughput,Processor scheduling,Scheduling algorithm,Kernel,Delay,Linux,Real time systems,Operating systems,Resource management},
  pages = {1-8}
}

@inproceedings{peter2008,
  address = {New York, NY, USA},
  series = {Eurosys '08},
  title = {30 {{Seconds}} Is {{Not Enough}}!: {{A Study}} of {{Operating System Timer Usage}}},
  isbn = {978-1-60558-013-5},
  shorttitle = {30 {{Seconds}} Is {{Not Enough}}!},
  doi = {10.1145/1352592.1352614},
  booktitle = {Proceedings of the 3rd {{ACM SIGOPS}}/{{EuroSys European Conference}} on {{Computer Systems}} 2008},
  publisher = {{ACM}},
  author = {Peter, Simon and Baumann, Andrew and Roscoe, Timothy and Barham, Paul and Isaacs, Rebecca},
  year = {2008},
  keywords = {scheduling,timers,adaptability,kernel interface design},
  pages = {205--218}
}

@article{chen2007,
  title = {Optimal {{Burst Scheduling}} in {{Optical Burst Switched Networks}}},
  volume = {25},
  issn = {0733-8724},
  doi = {10.1109/JLT.2007.899785},
  number = {8},
  journal = {Journal of Lightwave Technology},
  author = {Chen, Yuhua and Turner, Jonathan S. and Mo, Pu-Fan},
  month = aug,
  year = {2007},
  pages = {1883-1894}
}

@article{costello1998,
  title = {Redesigning the {{BSD}} Timer Facilities},
  volume = {28},
  copyright = {Copyright \textcopyright{} 1998 John Wiley \& Sons, Ltd.},
  issn = {1097-024X},
  doi = {10.1002/(SICI)1097-024X(19980710)28:8<883::AID-SPE186>3.0.CO;2-T},
  language = {en},
  number = {8},
  journal = {Software: Practice and Experience},
  author = {Costello, Adam M. and Varghese, George},
  month = jul,
  year = {1998},
  keywords = {BSD,netBSD callout,timer,timing wheel},
  pages = {883-896}
}

@article{brown1988,
  title = {Calendar {{Queues}}: {{A Fast}} 0(1) {{Priority Queue Implementation}} for the {{Simulation Event Set Problem}}},
  volume = {31},
  issn = {0001-0782},
  shorttitle = {Calendar {{Queues}}},
  doi = {10.1145/63039.63045},
  number = {10},
  journal = {Commun. ACM},
  author = {Brown, R.},
  month = oct,
  year = {1988},
  pages = {1220--1227}
}

@inproceedings{alkassar2010,
  address = {Austin, TX},
  series = {FMCAD '10},
  title = {Verifying {{Shadow Page Table Algorithms}}},
  booktitle = {Proceedings of the 2010 {{Conference}} on {{Formal Methods}} in {{Computer}}-{{Aided Design}}},
  publisher = {{FMCAD Inc}},
  author = {Alkassar, Eyad and Cohen, Ernie and Hillebrand, Mark and Kovalev, Mikhail and Paul, Wolfgang J.},
  year = {2010},
  pages = {267--270}
}

@inproceedings{villavieja2011,
  title = {{{DiDi}}: {{Mitigating}} the {{Performance Impact}} of {{TLB Shootdowns Using}} a {{Shared TLB Directory}}},
  shorttitle = {{{DiDi}}},
  doi = {10.1109/PACT.2011.65},
  booktitle = {2011 {{International Conference}} on {{Parallel Architectures}} and {{Compilation Techniques}} ({{PACT}})},
  author = {Villavieja, C. and Karakostas, V. and Vilanova, L. and Etsion, Y. and Ramirez, A. and Mendelson, A. and Navarro, N. and Cristal, A. and Unsal, O. S.},
  month = oct,
  year = {2011},
  keywords = {Hardware,multiprocessing systems,interrupts,Linux,Scalability,Benchmark testing,cache storage,chip multiprocessor,Coherence,coherency transaction,DiDi,interproceessor interrupt,load-store queue support,machine cycle,memory access,Memory management,microprocessor chips,operating system,per-core TLB,scalable architectural mechanism,scalable TLB coherency mechanism,Shared TLB,shared TLB directory,Shootdown characterization,Software,software handler,TLB caching,TLB shootdown,translation lookaside buffer,virtual-to-physical mapping},
  pages = {340-349}
}

@inproceedings{clements2013,
  address = {New York, NY, USA},
  series = {EuroSys '13},
  title = {{{RadixVM}}: {{Scalable Address Spaces}} for {{Multithreaded Applications}}},
  isbn = {978-1-4503-1994-2},
  shorttitle = {{{RadixVM}}},
  doi = {10.1145/2465351.2465373},
  booktitle = {Proceedings of the 8th {{ACM European Conference}} on {{Computer Systems}}},
  publisher = {{ACM}},
  author = {Clements, Austin T. and Kaashoek, M. Frans and Zeldovich, Nickolai},
  year = {2013},
  pages = {211--224}
}

@inproceedings{black1989,
  address = {New York, NY, USA},
  series = {ASPLOS III},
  title = {Translation {{Lookaside Buffer Consistency}}: {{A Software Approach}}},
  isbn = {0-89791-300-0},
  shorttitle = {Translation {{Lookaside Buffer Consistency}}},
  doi = {10.1145/70082.68193},
  booktitle = {Proceedings of the {{Third International Conference}} on {{Architectural Support}} for {{Programming Languages}} and {{Operating Systems}}},
  publisher = {{ACM}},
  author = {Black, D. L. and Rashid, R. F. and Golub, D. B. and Hill, C. R.},
  year = {1989},
  pages = {113--122}
}

@inproceedings{barkley1989,
  address = {New York, NY, USA},
  series = {SOSP '89},
  title = {A {{Lazy Buddy System Bounded}} by {{Two Coalescing Delays}}},
  isbn = {0-89791-338-8},
  doi = {10.1145/74850.74867},
  booktitle = {Proceedings of the {{Twelfth ACM Symposium}} on {{Operating Systems Principles}}},
  publisher = {{ACM}},
  author = {Barkley, R. and Lee, T.},
  year = {1989},
  pages = {167--176}
}

@article{blazewicz1986,
  title = {Scheduling {{Multiprocessor Tasks}} to {{Minimize Schedule Length}}},
  volume = {C-35},
  issn = {0018-9340},
  doi = {10.1109/TC.1986.1676781},
  number = {5},
  journal = {IEEE Transactions on Computers},
  author = {Blazewicz, J. and Drabowski, M. and Weglarz, J.},
  month = may,
  year = {1986},
  keywords = {Algorithm design and analysis,Optimal scheduling,Processor scheduling,Scheduling algorithm,Automatic testing,Built-in self-test,Complexity analysis,deterministic scheduling,Linear programming,linear programming approach,microprocessor systems,Microprocessors,polynomial-in-time algorithms,Polynomials,preemptive and nonpreemptive schedules,schedule length criterion,scheduling multiprocessor tasks,System testing},
  pages = {389-393}
}

@inproceedings{varghese1987,
  address = {New York, NY, USA},
  series = {SOSP '87},
  title = {Hashed and {{Hierarchical Timing Wheels}}: {{Data Structures}} for the {{Efficient Implementation}} of a {{Timer Facility}}},
  isbn = {978-0-89791-242-6},
  shorttitle = {Hashed and {{Hierarchical Timing Wheels}}},
  doi = {10.1145/41457.37504},
  booktitle = {Proceedings of the {{Eleventh ACM Symposium}} on {{Operating Systems Principles}}},
  publisher = {{ACM}},
  author = {Varghese, G. and Lauck, T.},
  year = {1987},
  pages = {25--38}
}


